#for encrypt text

$python3 [UAPV-SEC]_ASMAE_KISSAMI_TP_03.py -e 'texte'

#for encrypt file

$python3 [UAPV-SEC]_ASMAE_KISSAMI_TP_03.py -ef texte.txt

#for decrypt text

$python3 [UAPV-SEC]_ASMAE_KISSAMI_TP_03.py -de 'mlflm'

#for encrypt file

$python3 [UAPV-SEC]_ASMAE_KISSAMI_TP_03.py -df encoded_file
